using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;

namespace Spin
{
    class Program
    {
        static void Main(string[] args)
        {
            int line = 0;
            // 0 = |
            // 1 = /
            // 2 = -
            // 3 = \

            for (int a = 0; a < 401; a++)
            {
                Console.Clear();
                if (line == 0)
                    Console.Write("|");
                else if (line == 1)
                    Console.Write("/");
                else if (line == 2)
                    Console.Write("-");
                else if (line == 3)
                    Console.Write("\\");
                else
                    Console.Write("That's all for now.");
                line++;
                if (line == 4)
                    line = 0;

                Console.WriteLine("\n\nd = " + line + "\na =" + a + "\\400");
                Thread.Sleep(125);
                }

            Console.Clear();
            Console.Write("That is all for now.");
            Console.ReadLine();
            
        }
    }
}
